

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/pic.gif">
  <link rel="icon" href="/img/icon/pic.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoringLeric">
  <meta name="keywords" content="">
  
    <meta name="description" content="在前面几节我们一起学习了Rasa的基本框架，对于Rasa机器人的组成部分、工作流程还有部分模块的工作原理有了一定的了解，接下来会对一些细节做补充，并介绍3.x版本的优化点。（可能会随时更新） 部分细节 Rasa源码的Telmetry是做什么的？Telemetry是Rasa用来匿名收集语言、策略、pipeline等数据，用来改善Rasa系统的信息收集系统，可以通过rasa telemetry dis">
<meta property="og:type" content="article">
<meta property="og:title" content="Rasa学习整理：其他">
<meta property="og:url" content="https://tedious.life/posts/17303.html">
<meta property="og:site_name" content="BoringLericLab">
<meta property="og:description" content="在前面几节我们一起学习了Rasa的基本框架，对于Rasa机器人的组成部分、工作流程还有部分模块的工作原理有了一定的了解，接下来会对一些细节做补充，并介绍3.x版本的优化点。（可能会随时更新） 部分细节 Rasa源码的Telmetry是做什么的？Telemetry是Rasa用来匿名收集语言、策略、pipeline等数据，用来改善Rasa系统的信息收集系统，可以通过rasa telemetry dis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tedious.life/img/data/rasaimg/Rasamap1.png">
<meta property="og:image" content="https://tedious.life/img/data/rasaimg/Rasamap2.png">
<meta property="og:image" content="https://tedious.life/img/data/rasaimg/rasa_2.x.png">
<meta property="og:image" content="https://tedious.life/img/data/rasaimg/rasa3.x.png">
<meta property="article:published_time" content="2022-07-12T07:46:00.000Z">
<meta property="article:modified_time" content="2022-07-12T08:11:49.284Z">
<meta property="article:author" content="BoringLeric">
<meta property="article:tag" content="Rasa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tedious.life/img/data/rasaimg/Rasamap1.png">
  
  
  
  <title>Rasa学习整理：其他 - BoringLericLab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tedious.life","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BoringLericLab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_pic.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rasa学习整理：其他"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 15:46" pubdate>
          2022年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rasa学习整理：其他</h1>
            
            
              <div class="markdown-body">
                
                <p>在前面几节我们一起学习了Rasa的基本框架，对于Rasa机器人的组成部分、工作流程还有部分模块的工作原理有了一定的了解，接下来会对一些细节做补充，并介绍3.x版本的优化点。（<strong>可能</strong>会随时更新）</p>
<h6 id="部分细节"><a href="#部分细节" class="headerlink" title="部分细节"></a>部分细节</h6><ol>
<li>Rasa源码的Telmetry是做什么的？Telemetry是Rasa用来匿名收集语言、策略、pipeline等数据，用来改善Rasa系统的信息收集系统，可以通过rasa telemetry disable停止其功能。</li>
<li>Rasa的Event Brokers是干啥用的？Event Broker主要用来跨域发布事件，比如将触发的event发送到其他服务进行消息通知或处理对应事件。</li>
<li>如何将Rasa引入自己的网站&#x2F;如何在本机debug Rasa？Rasa提供了多样的channel，通过其提供的restful api或者Websocket可以很方便的将对话功能引入你的网站；本机调试简言之，python切换到bot文件夹，sys argv添加shell，执行rasa main即可。</li>
<li>Rasa是否包含ASR与TTS？可惜并没有。</li>
<li>Rasa Form的作用？如何填充？众所周知，在客服类型机器人中常常避免不了的一件事就是填表，无论是买票，订餐，还是售后，都需要有大量的待填充内容，以订机票为例，需要知道出发地、到达地、出发日期时间等等，这些信息在Rasa中会被组合成一个Form，而出发地之类的待填充内容则是From中的槽位（slot），前面我们提到的NLU里面的NER部分，在充分训练后，就可以自动在对话中提取所需的槽位并自动填充，而Policy预测Action会进入Form填充状态（active_loop），引导客户填充slot，直到所有slot填充完成或者被中断才会结束这个过程。</li>
<li>一般聊天机器人包含NLU和DM，Rasa的DM在哪里？DM一般来说指的是对话管理部分，也有狭义的认为是对话策略管理，从广义角度看来，整个Rasa Core模组就是DM，根据NLU的输入来决定下一步对话流程，单纯的对话策略管理模块（Policy）也是包含在Rasa Core的一部分。</li>
</ol>
<p>最后，贴几个之前分析2.x数据流画的图，很简单粗暴，没啥道理，如果有兴趣可以去<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1nhQ5tckDIpB9sIzCZ880Z3nMEl1YDBDq/">下载</a>了看一下。</p>
<p><img src="/img/data/rasaimg/Rasamap1.png" srcset="/img/loading.gif" lazyload alt="Rasamap1"></p>
<p><img src="/img/data/rasaimg/Rasamap2.png" srcset="/img/loading.gif" lazyload alt="Rasamap2"></p>
<h6 id="3-x版本优化"><a href="#3-x版本优化" class="headerlink" title="3.x版本优化"></a>3.x版本优化</h6><p>在这里重点介绍两个功能：</p>
<ol>
<li>动态图功能：Rasa3.x更新了后台计算逻辑，将2.x的机器学习计算pipeline更新为图类型。在之前的版本中，NLU和Core的功能组件一直是各自独立的，虽然在端对端训练中，TEDPolicy也会使用到NLU的特征化模组，但是仍然不够灵活，如下图所示：<img src="/img/data/rasaimg/rasa_2.x.png" srcset="/img/loading.gif" lazyload alt="rasa_2.x">因此在3.x版本中，将以上所有组件拆分，重构为有向无环图：<img src="/img/data/rasaimg/rasa3.x.png" srcset="/img/loading.gif" lazyload alt="rasa3.x">可以看出，图中的每个节点依赖关系都非常明显，DIETClassifier对于Tokenizer并不关注，而RegexEntityExtractor则只关注Tokenizer的信息，从而更加便于并行化和高度定制化。而缓存功能也确保了在一个节点发生变化时，只需要其下游节点重新训练，节约了训练时间。</li>
<li><a target="_blank" rel="noopener" href="https://rasa.com/docs/rasa/markers">Markers</a>功能：这个功能在3.x版本开发，主要为机器人功能的评估提供服务，通过在对话中标记兴趣点（Marker）触发条件，当满足条件时会触发Marker，以便于提供统计信息，对特定任务进行评估。Markers也是需要通过yml构造的，支持使用and&#x2F;or&#x2F;not等操作符来协助判断条件的触发类型。</li>
</ol>
<h6 id="实践发现的问题"><a href="#实践发现的问题" class="headerlink" title="实践发现的问题"></a>实践发现的问题</h6><p>Rasa是一个很完善的架构，但是并不意味着没有问题，在实际操作中，发现了以下几个不足：</p>
<ol>
<li>慢！过多的流程转移，导致一通对话响应时间较长，若加入语音的ASR和TTS，时延就不可想象了；</li>
<li>过多历史对话信息的存储严重拖慢了Policy推理的效率，这个应该可以通过设置存储对话轮次数来解决；</li>
<li>中文支持较欠缺；</li>
<li>过于臃肿。</li>
</ol>
<p>若用于简单的客服场景还是比较推荐的，但是场景一旦复杂，涉及到语音转文本等内容，就比较不推荐了。当然，也不排除我学习的不够深入，还需要继续研究。</p>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><p>到此，Rasa的理论相关部分结束，下一部分将会进入实践阶段，以一个中文对话机器人案例，将所有的内容串接起来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rasa/">#Rasa</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rasa学习整理：其他</div>
      <div>https://tedious.life/posts/17303.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BoringLeric</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/36364.html" title="Rasa学习整理：项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rasa学习整理：项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/28703.html" title="Rasa学习整理：Core">
                        <span class="hidden-mobile">Rasa学习整理：Core</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
